In [42]:
import pandas as pd

In [76]:
data = pd.read_csv(r'D:\Academics\MFC Assignment\lending_club_loan_dataset.csv')
data.head(5)

,id,grade,annual_inc,short_emp,emp_length_num,home_ownership,dti,purpose,term,last_delinq_none,last_major_derog_none,revol_util,total_rec_late_fee,od_ratio,bad_loan
0,11454641,A,100000.0,1,1,RENT,26.27,credit_card,36 months,1,NaN,43.2,0.0,0.160624,0
1,9604874,A,83000.0,0,4,OWN,5.39,credit_card,36 months,0,NaN,21.5,0.0,0.810777,0
2,9684700,D,78000.0,0,11,MORTGAGE,18.45,debt_consolidation,60 months,1,NaN,46.3,0.0,0.035147,1
3,9695736,D,37536.0,0,6,MORTGAGE,12.28,medical,60 months,0,NaN,10.7,0.0,0.534887,1
4,9795013,D,65000.0,0,11,MORTGAGE,11.26,debt_consolidation,36 months,0,NaN,15.2,0.0,0.166500,0

In [77]:
# for the sake of simplicity, we are going to drop the categorical data

del data['id']
del data['last_major_derog_none']
del data['term']
del data['grade']
del data["home_ownership"]
del data['purpose']
del data['dti']

In [78]:
data.head(5)

,annual_inc,short_emp,emp_length_num,last_delinq_none,revol_util,total_rec_late_fee,od_ratio,bad_loan
0,100000.0,1,1,1,43.2,0.0,0.160624,0
1,83000.0,0,4,0,21.5,0.0,0.810777,0
2,78000.0,0,11,1,46.3,0.0,0.035147,1
3,37536.0,0,6,0,10.7,0.0,0.534887,1
4,65000.0,0,11,0,15.2,0.0,0.166500,0

In [80]:
from sklearn.model_selection import train_test_split
train_set, test_set = train_test_split(data, test_size=0.1, random_state= 42)

In [81]:
# creating the training labels

y_train = train_set['bad_loan']
train_set.drop('bad_loan', axis=1)

,annual_inc,short_emp,emp_length_num,last_delinq_none,revol_util,total_rec_late_fee,od_ratio
16270,56000.0,0,8,1,7.0,0.0,0.317635
1383,85000.0,0,9,0,81.1,0.0,0.079942
3472,73600.0,0,11,1,25.2,0.0,0.214638
19900,115000.0,0,6,1,64.3,0.0,0.169930
2150,114431.0,0,11,1,23.9,0.0,0.741264
...,...,...,...,...,...,...,...
11284,55000.0,0,4,0,32.3,0.0,0.788303
11964,65000.0,0,6,1,57.8,0.0,0.556421
5390,95000.0,1,0,1,33.1,0.0,0.578683
860,170000.0,0,8,0,31.9,0.0,0.444177
15795,106718.0,0,11,0,56.8,0.0,0.785241

In [82]:
# checking the shapes of the train_set and the y_train
print(train_set.shape)
print(y_train.shape)

(18000, 8)
(18000,)

In [92]:
#checking if there's any missing values
train_set.isnull().any()

annual_inc            False
short_emp             False
emp_length_num        False
last_delinq_none      False
revol_util            False
total_rec_late_fee    False
od_ratio              False
bad_loan              False
dtype: bool

In [87]:
# building the model for predictions

from sklearn.linear_model import SGDRegressor
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler

# Always scale the input. The most convenient way is to use a pipeline.
reg = make_pipeline(StandardScaler(),
                     SGDRegressor(max_iter=1000, tol=1e-3, loss="squared_loss"))

In [89]:
reg.fit(train_set, y_train)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('sgdregressor', SGDRegressor())])

In [90]:
# predicting on the targets

reg.predict(train_set)

array([5.68994677e-06, 2.84582010e-05, 9.38307044e-06, ...,
       9.99912925e-01, 9.99902478e-01, 1.61804623e-05])

In [91]:
# then let's finally checj how the model is scoring in predicting the loan prediction

reg.score(train_set, y_train)

0.9999999890966317